/**
 * @program: dolphin-admin
 * @description: 系统相关变量定义
 * 全局调用的变量全部在这里配置
 * @author: entfrm开发团队-王翔
 * @create: 2022/4/7
 */

// 基础表格变量
@basic-table-prefix-cls: ~'@{namespace}-basic-table';
@basic-table-header-prefix-cls: ~'@{namespace}-basic-table-header';
@basic-table-action-prefix-cls: ~'@{namespace}-basic-table-action';
@basic-column-setting-prefix-cls: ~'@{namespace}-basic-column-setting';
