/**
 * @program: dolphin-admin
 * @description: 全局颜色配置
 * @author: entfrm开发团队-王翔
 * @create: 2022/4/7
 */

html {
  // 头部
  --header-bg-color: #394664;
  --header-bg-hover-color: #273352;
  --header-active-menu-bg-color: #273352;

  // 页面
  --sider-dark-bg-color: #273352;
  --sider-dark-darken-bg-color: #273352;
  --sider-dark-lighten-bg-color: #273352;
}

@white: #fff;

@content-bg: #f4f7f9;

@iconify-bg-color: #5551;

// =================================
// 边框颜色
// =================================

// Dark-dark
@border-color-dark: #b6b7b9;

// Dark-light
@border-color-shallow-dark: #cececd;

// Light-dark
@border-color-light: @border-color-base;

// =================================
// 消息
// =================================

// success-bg-color
@success-background-color: #f1f9ec;
// info-bg-color
@info-background-color: #e8eff8;
// warn-bg-color
@warning-background-color: #fdf6ed;
// danger-bg-color
@danger-background-color: #fef0f0;

// =================================
// Header
// =================================

@header-dark-bg-color: var(--header-bg-color);
@header-dark-bg-hover-color: var(--header-bg-hover-color);
@header-light-bg-hover-color: #f6f6f6;
@header-light-desc-color: #7c8087;
@header-light-bottom-border-color: #eee;
// top-menu
@top-menu-active-bg-color: var(--header-active-menu-bg-color);

// =================================
// Menu
// =================================

// 左菜单
@sider-dark-bg-color: var(--sider-dark-bg-color);
@sider-dark-darken-bg-color: var(--sider-dark-darken-bg-color);
@sider-dark-lighten-bg-color: var(--sider-dark-lighten-bg-color);

// 触发
@trigger-dark-hover-bg-color: rgba(255, 255, 255, 0.2);
@trigger-dark-bg-color: rgba(255, 255, 255, 0.1);

// =================================
// tree
// =================================

// 树项悬停背景
@tree-hover-background-color: #f5f7fa;
// 树项悬停字体颜色
@tree-hover-font-color: #f5f7fa;

// =================================
// link
// =================================
@link-hover-color: @primary-color;
@link-active-color: darken(@primary-color, 10%);

// =================================
// 文字颜色
// =================================

// 主文本颜色
@text-color-base: @text-color;

// 标签颜色
@text-color-call-out: #606266;

// 辅助信息颜色-深
@text-color-help-dark: #909399;

// =================================
// 面包屑
// =================================
@breadcrumb-item-normal-color: #999;

// =================================
// 按钮
// =================================

@button-primary-color: @primary-color;
@button-primary-hover-color: darken(@primary-color, 5%);

@button-ghost-color: @primary-color;
@button-ghost-hover-color: lighten(@primary-color, 10%);
@button-ghost-hover-bg-color: #e1ebf6;

@button-success-color: @success-color;
@button-success-hover-color: darken(@success-color, 10%);

@button-warn-color: @warning-color;
@button-warn-hover-color: darken(@warning-color, 10%);

@button-error-color: @error-color;
@button-error-hover-color: darken(@error-color, 10%);

@button-cancel-color: @text-color-call-out;
@button-cancel-bg-color: @white;
@button-cancel-border-color: @border-color-shallow-dark;

// 鼠标移到
@button-cancel-hover-color: @primary-color;
@button-cancel-hover-bg-color: @white;
@button-cancel-hover-border-color: @primary-color;
